# GitRepo

BankingProj/: pom.xml  testng.xml
BankingProj/Configuration/: config.properties
BankingProj/log/: application.html
BankingProj/src/test/java/com/banking/Utilities/: ReadConfig.java  Reporting.java
BankingProj/src/test/java/com/banking/pageobject/: LoginPage.java
BankingProj/src/test/java/com/banking/testCases/: BaseClass.java  Login_TC_001.java
BankingProj/test-output/: Test-Report-2019.12.08.00.48.23.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BankingProj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BankingProj/test-output/banking suit/: banking test suit.html  banking test suit.xml
BankingProj/test-output/junitreports/: TEST-com.banking.testCases.Login_TC_001.xml
BankingProj/test-output/old/: index.html
BankingProj/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
BankingProj/test-output/old/banking suit/: banking test suit.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BankingProj/test-output/old/test mavan suit/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BankingProj/test-output/test mavan suit/: testing mavern suit.html  testing mavern suit.xml
CucumberProject/: .classpath  pom.xml
CucumberProject/src/main/java/Features/: DataTable.feature  play.feature
CucumberProject/src/main/java/com/play/bdd/calculator/: Calculator.java  Multiply.java
CucumberProject/src/test/java/com/play/bdd/runner/: RunPlayTest.java
CucumberProject/src/test/java/com/play/bdd/steps/: DataTableStep.java  PlaySteps.java
MavenProject/: pom.xml
MavenProject/src/main/resources/: testng.xml
MavenProject/src/test/java/com/first/project/: DemoTest.java  DemoTest1.java  DemoTest2.java
MavenProject/src/test/java/com/first/selenium/: SeleniumTest.java  SeleniumTest2.java  SeleniumTest3.java
MavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml
MavenProject/test-output/junitreports/: TEST-com.first.project.DemoTest.xml  TEST-com.first.project.DemoTest1.xml  TEST-com.first.project.DemoTest2.xml  TEST-com.selenium.testng.TestngBasic.xml  TEST-com.selenium.testng.TestngBasic2.xml  TEST-com.selenium.testng.TestngBasic3.xml
MavenProject/test-output/old/: index.html
MavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenProject/test-output/old/test mavan suit/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testing mavern suit.properties  testng.xml.html  toc.html
MavenProject/test-output/test mavan suit/: testing mavern suit.html  testing mavern suit.xml
TestNG/: pom.xml
TestNG/src/main/resources/: testng.xml
TestNG/src/test/java/com/testng/test/: MercuryTest.java  TestNGBasic.java
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml
TestNG/test-output/junitreports/: TEST-com.testng.test.MercuryTest.xml  TEST-com.testng.test.NewTest.xml
TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
selenium/: .classpath
selenium/src/selenium/: FirstTest.java
testselecnium/: .project  pom.xml
testselecnium/src/main/java/testselecnium/: GitTest.java
(+3 files in other folders)
