<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.selenium.cucumber</groupId>
  <artifactId>CucumberProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cucumber</name>
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.0.0-alpha-3</version>
</dependency>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-jvm</artifactId>
  		<version>5.0.0-RC2</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-jvm-deps</artifactId>
  		<version>1.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>5.0.0-RC2</version>
  	</dependency>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>5.0.0-RC2</version>
  	</dependency>

  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13-rc-2</version>
  	</dependency>
  </dependencies>
</project>